# Unit4TechnicalTask

./: InvoiceManager.sln  README.md
scripts/: CreatePopulateInvoice.sql
src/Api/InvoiceManager.Api/: InvoiceManager.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/Api/InvoiceManager.Api.Configuration/: BaseController.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  InvoiceManager.Api.Configuration.csproj  Log4NetConfig.cs  MapperConfig.cs
src/Api/InvoiceManager.Api.Configuration/Middlewares/: APIActionFilter.cs  ExceptionMiddleware.cs  LogActionFilter.cs  ValidateModelStateAttribute.cs
src/Api/InvoiceManager.Api/Config/: SwaggerConfig.cs
src/Api/InvoiceManager.Api/Controllers/: InvoicesController.cs
src/Api/InvoiceManager.Api/Properties/: launchSettings.json
src/Core/InvoiceManager.Domain/: InvoiceDbContext.cs  InvoiceManager.Domain.csproj  UnitOfWork.cs
src/Core/InvoiceManager.Domain/Entities/: Invoice.cs
src/Core/InvoiceManager.Services/: ExchangeRateService.cs  InvoiceManager.Services.csproj  InvoiceService.cs
src/Core/InvoiceManager.Services.Abstractions/: IExchangeRateService.cs  IInvoiceService.cs  InvoiceManager.Services.Abstractions.csproj
src/Core/InvoiceManager.Services.Contracts/: InvoiceCreate.cs  InvoiceDetails.cs  InvoiceUpdate.cs
src/Core/InvoiceManager.Services.Contracts/ExchangeRate/: ConversionRate.cs  ExchangeRate.cs  ExchangeRateResult.cs
src/Core/InvoiceManager.Services.Contracts/Invoices/: InvoiceCreate.cs  InvoiceDetails.cs  InvoiceUpdate.cs
src/Core/InvoiceManager.Services.Mappings/: AutoMapping.cs  InvoiceManager.Services.Mappings.csproj
src/Toolkits/Toolkit.Api/: ApiClient.cs  Toolkit.Api.csproj
src/Toolkits/Toolkit.Api/Middlewares/: APIActionFilter.cs  ExceptionMiddleware.cs  LogActionFilter.cs  ValidateModelStateAttribute.cs
src/Toolkits/Toolkit.Services/: OperationError.cs  OperationErrorList.cs  OperationResult.cs  OperationResultT.cs  PagedEnumerable.cs  PagedOperationResult.cs
src/Toolkits/Toolkit.UoW/Abstractions/: IRepositoryBase.cs  IRepositoryInjection.cs  IUnitOfWork.cs
src/Toolkits/Toolkit.UoW/Exceptions/: RepositoryNotFoundException.cs
src/Toolkits/Toolkit.UoW/Repository/: RepositoryBase.cs
src/UI/InvoiceManager.App/: InvoiceManager.App.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/InvoiceManager.App.Services/: InvoiceManager.App.Services.csproj  InvoiceManagerAPIService.cs
src/UI/InvoiceManager.App.Services/Abstractions/: IInvoiceManagerApiService.cs
src/UI/InvoiceManager.App.Services/Models/: CurrencyCode.cs  InvoiceCreateDto.cs  InvoiceCreateVM.cs  InvoiceDetailsVM.cs  InvoiceUpdateVM.cs  ModelUtils.cs
src/UI/InvoiceManager.App/Controllers/: AuthController.cs  HomeController.cs  InvoiceController.cs
src/UI/InvoiceManager.App/Models/: ErrorViewModel.cs  InvoiceVM.cs  InvoiceViewModel.cs  InvoicesViewModel.cs
src/UI/InvoiceManager.App/Properties/: launchSettings.json
src/UI/InvoiceManager.App/Utils/: ViewUtils.cs
src/UI/InvoiceManager.App/Views/: _ViewImports.cshtml
src/UI/InvoiceManager.App/Views/Auth/: Login.cshtml
src/UI/InvoiceManager.App/Views/Home/: Index.cshtml
src/UI/InvoiceManager.App/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceError.cshtml
src/UI/InvoiceManager.App/Views/Shared/: _Layout.cshtml
