<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkits\Toolkit.Api\Toolkit.Api.csproj" />
    <ProjectReference Include="..\..\Toolkits\Toolkit.Services\Toolkit.Services.csproj" />
  </ItemGroup>

</Project>
