<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InvoiceManager.Domain\InvoiceManager.Domain.csproj" />
    <ProjectReference Include="..\..\Core\InvoiceManager.Services\InvoiceManager.Services.csproj" />
  </ItemGroup>

</Project>
