<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkits\Toolkit.Services\Toolkit.Services.csproj" />
    <ProjectReference Include="..\..\Toolkits\Toolkit.UoW\Toolkit.UoW.csproj" />
    <ProjectReference Include="..\InvoiceManager.Domain\InvoiceManager.Domain.csproj" />
    <ProjectReference Include="..\InvoiceManager.Services.Abstractions\InvoiceManager.Services.Abstractions.csproj" />
    <ProjectReference Include="..\InvoiceManager.Services.Mappings\InvoiceManager.Services.Mappings.csproj" />
  </ItemGroup>

</Project>
