<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toolkits\Toolkit.Services\Toolkit.Services.csproj" />
    <ProjectReference Include="..\InvoiceManager.Services.Contracts\InvoiceManager.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
